# InventionDice

src/InventionDice/InventionDice/: App.xaml  App.xaml.cs  InventionDice.csproj  MainPage.xaml  MainPage.xaml.cs
src/InventionDice/InventionDice/AppFiles/AddDice/: AddDiceHandler.cs  AddDiceRequest.cs
src/InventionDice/InventionDice/AppFiles/Startup/: StartupHandler.cs  StartupRequest.cs  StartupResponse.cs
src/InventionDice/InventionDice/Data/: AppDatabaseContext.cs  ILocalDatabaseMigrator.cs  LocalDatabaseMigrator.cs
src/InventionDice/InventionDice/Data/Migrations/: 2020-01-01_InitialMigration.sql  2020-01-23_AddDiceSet.sql  InitialMigration.sql
src/InventionDice/InventionDice/Data/ModelConfigurations/: DiceConfiguration.cs  DiceDiceSetConfiguration.cs  DiceSetConfiguration.cs  DiceValueConfiguration.cs
src/InventionDice/InventionDice/Data/Models/: Dice.cs  DiceDiceSet.cs  DiceSet.cs  DiceValue.cs
src/InventionDice/InventionDice/Infrastructure/: ApplicationConstants.cs  FileSystemPathHelper.cs  IFileSystemPathHelper.cs  Result.cs
src/InventionDice/InventionDice/Infrastructure/Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs
src/InventionDice/InventionDice/Infrastructure/Converters/: EntryCompleteConverter.cs
src/InventionDice/InventionDice/Infrastructure/Extensions/: StringExtensions.cs
src/InventionDice/InventionDice/Infrastructure/IoC/: IocSetup.cs
src/InventionDice/InventionDice/Services/: DiceService.cs  DiceSetService.cs  IDiceService.cs
src/InventionDice/InventionDice/Services/Mappings/: DiceMappingProfile.cs  DiceSetMappingProfile.cs
src/InventionDice/InventionDice/Services/Navigation/: INavigationService.cs  IPageService.cs  IViewViewModelMappings.cs  NavigationService.cs  PageService.cs  ViewModelFactory.cs  (+1 more)
src/InventionDice/InventionDice/ViewModels/: AddDiceViewModel.cs  DiceListViewModel.cs  DiceSetListViewModel.cs  DiceSetViewModel.cs  DiceViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/InventionDice/InventionDice/Views/: AddDicePage.xaml  AddDicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+24 files in other folders)
